pragma language_version >= 0.20 && <= 0.21;

include 'types';

export ledger issuer_registry_root: Bytes<32>;

export circuit issueCredential(
  holder_did_hash: Bytes<32>,
  schema_id: Bytes<32>,
  credential_commitment: Bytes<32>
): [] {
  const issuance_hash = persistentHash<Vector<3, Bytes<32>>>([
    holder_did_hash,
    schema_id,
    credential_commitment
  ]);

  issuer_registry_root = disclose(persistentHash<Vector<2, Bytes<32>>>([
    issuer_registry_root,
    issuance_hash
  ]));
}

export circuit revokeCredential(
  issuance_hash: Bytes<32>
): [] {
  // Add revocation event to the state root
  issuer_registry_root = disclose(persistentHash<Vector<2, Bytes<32>>>([
    issuer_registry_root,
    issuance_hash
  ]));
}
