pragma language_version 0.22;

import CompactStandardLibrary;
include 'types.compact';

export ledger issued_credentials: Map<Field, IssuedCredential>;
export ledger credential_count: Counter;

export circuit issueCredential(
  holder_did_commitment: Bytes<32>,
  schema_id: Bytes<32>,
  credential_hash: Bytes<32>
): [] {
  const cred_id = credential_count.increment(1);

  const cred = IssuedCredential {
    id: cred_id,
    holder_did_commitment: holder_did_commitment,
    schema_id: schema_id,
    credential_hash: credential_hash,
    status: CredentialStatus.ACTIVE
  };

  issued_credentials[cred_id] = cred;
}

export circuit revokeCredential(cred_id: Field): [] {
  assert(issued_credentials.exists(cred_id), "Credential not found");
  issued_credentials[cred_id].status = CredentialStatus.REVOKED;
}
