pragma language_version >= 0.20 && <= 0.21;

import CompactStandardLibrary;
include 'types';

export ledger issuance_registry: Map<Bytes<32>, IssuanceEntry>;

// Private witness for the issuer's secret key
witness issuer_secret_key(): Bytes<32>;

// Helper to derive public key from secret key
pure circuit derive_pk(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "midnight:pk:"),
    sk
  ]);
}

export circuit issueCredential(
  holder_did_hash: Bytes<32>,
  schema_id: Bytes<32>,
  credential_commitment: Bytes<32>,
  issuer_pk: Bytes<32>
): [] {
  const d_holder = disclose(holder_did_hash);
  const d_schema = disclose(schema_id);
  const d_credential = disclose(credential_commitment);
  const d_issuer = disclose(issuer_pk);
  
  const issuance_hash = persistentHash<Vector<3, Bytes<32>>>([
    d_holder,
    d_schema,
    d_credential
  ]);
  
  assert(!issuance_registry.member(issuance_hash), "Credential already issued");
  
  issuance_registry.insert(issuance_hash, IssuanceEntry{
    d_holder,
    d_schema,
    d_credential,
    d_issuer,
    CredentialStatus.ACTIVE
  });
}

export circuit revokeCredential(
  issuance_hash: Bytes<32>
): [] {
  const d_hash = disclose(issuance_hash);
  
  const entry = issuance_registry.lookup(d_hash);
  
  // AUTHORIZATION: Derive issuer's PK and check against registry
  const derived_pk = derive_pk(issuer_secret_key());
  assert(entry.issuer_pk == derived_pk, "Not authorized to revoke this credential");
  
  // Update status to REVOKED
  issuance_registry.insert(d_hash, IssuanceEntry{
    entry.holder_did_hash,
    entry.schema_id,
    entry.credential_commitment,
    entry.issuer_pk,
    CredentialStatus.REVOKED
  });
}
