pragma language_version >= 0.20 && <= 0.21;

include 'types';

// The "Actual" professional pattern for 0.21.0: State Commitment Root
export ledger registry_root: Bytes<32>;

export circuit registerDID(
  did_hash: Bytes<32>, 
  document_commitment: Bytes<32>, 
  controller_pk: Bytes<32>
): [] {
  const entry_hash = persistentHash<Vector<3, Bytes<32>>>([
    did_hash,
    document_commitment,
    controller_pk
  ]);

  registry_root = disclose(persistentHash<Vector<2, Bytes<32>>>([
    registry_root,
    entry_hash
  ]));
}

export circuit updateDocument(
  current_entry_hash: Bytes<32>,
  new_commitment: Bytes<32>
): [] {
  registry_root = disclose(persistentHash<Vector<2, Bytes<32>>>([
    registry_root,
    new_commitment
  ]));
}
