pragma language_version >= 0.20 && <= 0.21;

import CompactStandardLibrary;

export ledger dummy: Field; // Keep for ZK generation trigger

witness dateOfBirth(): Uint<32>; // YYYYMMDD format
witness salt(): Bytes<32>;

export circuit verifyAge(
  current_date: Uint<32>, // YYYYMMDD
  threshold_years: Uint<32>,
  expected_commitment: Bytes<32>
): [] {
  const _force_zk = dummy; 
  
  const d_current_date = disclose(current_date);
  const d_threshold = disclose(threshold_years);
  const d_expected = disclose(expected_commitment);

  const dob = dateOfBirth();
  const s = salt();

  // 1. Verify commitment: hash(dob as Field, salt)
  const computed_commitment = persistentHash<Vector<2, Bytes<32>>>([
    (dob as Field) as Bytes<32>, 
    s
  ]);
  assert(computed_commitment == d_expected, "Invalid credential commitment");

  // 2. Verified age check: current_date - dob >= (threshold_years * 10000)
  assert(d_current_date - dob >= (d_threshold * 10000 as Uint<32>), "Underage");
}
