pragma language_version >= 0.20 && <= 0.21;

include 'types';

export ledger dummy: Field;

witness dateOfBirth(): Uint<32>; // YYYYMMDD format
witness salt(): Bytes<32>;

export circuit verifyAge(
  current_date: Uint<32>, // YYYYMMDD
  threshold_years: Uint<32>,
  expected_commitment: Bytes<32>
): [] {
  const _force_zk = dummy; // Read ledger to force ZK artifact generation
  const dob = dateOfBirth();
  const s = salt();

  // 1. Verify commitment: hash(dob as Field, salt)
  const computed_commitment = persistentHash<Vector<2, Bytes<32>>>([
    (dob as Field) as Bytes<32>, 
    s
  ]);
  assert(computed_commitment == expected_commitment, "Invalid credential commitment");

  // 2. Verified age check: current_date - dob >= (threshold_years * 10000)
  assert(current_date - dob >= (threshold_years * 10000 as Uint<32>), "Underage");
}



