pragma language_version 0.22;

import CompactStandardLibrary;
include 'types.compact';

export ledger schemas: Map<Bytes<32>, SchemaMetadata>;
export ledger schema_count: Uint<32>;

export circuit registerSchema(name: Bytes<32>, version: Uint<8>, json_schema_hash: Bytes<32>): [] {
  const schema_id = persistentHash<Vector<2, Bytes<32>>>([name, version as Bytes<32>]);
  assert(!schemas.exists(schema_id), "Schema already exists");

  const metadata = SchemaMetadata {
    name: name,
    version: version,
    creator: disclose(publicKey(round, secretKey())), // Link to creator DID using "cracked" linkability pattern
    json_schema_hash: json_schema_hash
  };

  schemas[schema_id] = metadata;
  schema_count.increment(1);
}

witness secretKey(): Bytes<32>;
export ledger round: Counter;

circuit publicKey(round: Field, sk: Bytes<32>): Bytes<32> {
  // Unlinkable public key derivation per presentation round
  return persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "midnight:did:schema:pk"), round as Bytes<32>, sk]
  );
}
